[pytest]
# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

addopts = --embedded-services esp,idf

markers =
  esp32: support esp32 target
  esp32c3: support esp32c3 target
  generic: tests should be run on generic runners

# log related
log_auto_indent = True
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
